//User Register:
POST /user/register
--Success : 200 OK JSON {success:true}
--Fail : 400 Bad Request enter right email and password
//User Login:
GET /user/email/:email/password/:password
--Success : 200 OK JSON {token:Token} Set-Cookie : JWT token 
--Fail : 301 JSON {message:msg}
//Profile:
GET /user/profile?token=Token
--Success : 200 OK JSON {email,name,surname,level}
--Fail : 401 Unauthorized {message:errorMessage}
PUT/POST /user/profile?token=Token Body : {email,name,surname}
--Success : 200 OK JSON newProfileInfo{email,name,surname} Set-Cookie: New JWT
--Fail : 401 Unauthorized {message:errorMessage}

//Excercises
GET /ex/loci/
--Success : 200 OK JSON {PB: "12:01:03", wordlist: ['test','test'...]}
--Fail : 40* Error {message:errorMessage}
GET /ex/story/
--Success : 200 OK JSON {PB : "11:10:03",wordlist: ['test','test'...]}
--Fail : 40* Error {message:errorMessage}
GET /ex/faces/
--Success : 200 OK JSON {PB : "00:00:00",wordlist: ['test','test'...]}
--Fail : 40* Error {message:errorMessage}